{
  "name": "revdisp-calculator",
  "version": "1.0.0",
  "description": "Calculateur du revenu disponible au Québec",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "validate": "npx tsx src/lib/validation/ValidationRunner.ts",
    "validate:watch": "npx tsx --watch src/lib/validation/ValidationRunner.ts",
    "validate:ramq": "npx tsx src/lib/validation/RunRAMQValidation.ts",
    "validate:rrq": "npx tsx src/lib/validation/RunRRQValidation.ts",
    "validate:ei": "npx tsx src/lib/validation/RunEIValidation.ts",
    "validate:rqap": "npx tsx src/lib/validation/RunRQAPValidation.ts",
    "validate:fss": "npx tsx src/lib/validation/RunFSSValidation.ts",
    "check": "./scripts/check-before-deploy.sh",
    "test-prod": "npm run build && cd out && python -m http.server 8080",
    "validate:ei:legacy": "node scripts/validate-ei.js",
    "validate:ei:automated": "node scripts/validate-ei-automated.js",
    "validate:mass": "npx tsx src/lib/validation/ValidationCLI.ts",
    "validate:generate": "npx tsx src/lib/validation/ValidationCLI.ts generate",
    "validate:high-volume": "npx tsx src/lib/validation/ValidationCLI.ts validate",
    "validate:continuous": "npx tsx src/lib/validation/ValidationCLI.ts continuous",
    "validate:status": "npx tsx src/lib/validation/ValidationCLI.ts status",
    "validate:analyze": "npx tsx src/lib/validation/ValidationCLI.ts analyze",
    "validate:quebec-tax": "npx tsx src/lib/validation/TestQuebecTaxValidation.ts",
    "test:quebec-tax": "npx tsx src/lib/validation/QuickQuebecTaxTest.ts"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "decimal.js": "^10.4.3",
    "next": "14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "commander": "^11.1.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "puppeteer": "^24.16.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.0",
    "typescript": "^5.0.0"
  }
}
